{
  "Security Copilot OpenAPI Spec": {
    "prefix": ["sc-openapi", "seccopilot-openapi", "sc-openapi-spec"],
    "description": "OpenAPI 3.0 specification template for Security Copilot API plugin",
    "body": [
      "openapi: 3.0.0",
      "info:",
      "  title: ${1:API Title}",
      "  description: ${2:API description for Security Copilot integration.}",
      "  version: ${3:1.0.0}",
      "",
      "servers:",
      "  - url: ${4:https://api.example.com}",
      "",
      "paths:",
      "  /${5:endpoint}:",
      "    ${6|get,post|}:",
      "      operationId: ${7:OperationName}",
      "      summary: ${8:Operation summary}",
      "      description: >",
      "        ${9:Detailed description of what this operation does.}",
      "        #ExamplePrompts ${10:Example prompt for Security Copilot}",
      "      parameters:",
      "        - name: ${11:paramName}",
      "          in: ${12|query,path,header|}",
      "          required: ${13|true,false|}",
      "          description: ${14:Parameter description}",
      "          schema:",
      "            type: ${15|string,integer,boolean,number|}",
      "      responses:",
      "        '200':",
      "          description: ${16:Successful response}",
      "          content:",
      "            application/json:",
      "              schema:",
      "                type: object",
      "                properties:",
      "                  ${17:propertyName}:",
      "                    type: ${18|string,integer,boolean,number,object,array|}",
      "$0"
    ]
  },

  "Security Copilot OpenAPI with Auth Header": {
    "prefix": ["sc-openapi-auth", "seccopilot-openapi-auth"],
    "description": "OpenAPI 3.0 spec with API key authentication header",
    "body": [
      "openapi: 3.0.0",
      "info:",
      "  title: ${1:API Title}",
      "  description: ${2:API description}",
      "  version: ${3:1.0.0}",
      "",
      "servers:",
      "  - url: ${4:https://api.example.com}",
      "",
      "paths:",
      "  /${5:endpoint}:",
      "    get:",
      "      operationId: ${6:OperationName}",
      "      summary: ${7:Operation summary}",
      "      description: >",
      "        ${8:Operation description.}",
      "      parameters:",
      "        - name: ${9:Authorization}",
      "          in: header",
      "          required: true",
      "          description: API key for authentication",
      "          schema:",
      "            type: string",
      "        - name: ${10:queryParam}",
      "          in: query",
      "          required: true",
      "          description: ${11:Query parameter description}",
      "          schema:",
      "            type: ${12|string,integer|}",
      "      responses:",
      "        '200':",
      "          description: Successful response",
      "          content:",
      "            application/json:",
      "              schema:",
      "                type: object",
      "                properties:",
      "                  ${13:data}:",
      "                    type: object",
      "                    properties:",
      "                      ${14:field1}:",
      "                        type: string",
      "                      ${15:field2}:",
      "                        type: integer",
      "$0"
    ]
  },

  "Security Copilot OpenAPI with Request Body": {
    "prefix": ["sc-openapi-post", "seccopilot-openapi-post"],
    "description": "OpenAPI 3.0 spec with POST request body for Security Copilot",
    "body": [
      "openapi: 3.0.0",
      "info:",
      "  title: ${1:API Title}",
      "  description: ${2:API description}",
      "  version: ${3:1.0.0}",
      "",
      "servers:",
      "  - url: ${4:https://api.example.com}",
      "",
      "paths:",
      "  /${5:endpoint}:",
      "    post:",
      "      operationId: ${6:OperationName}",
      "      summary: ${7:Operation summary}",
      "      description: >",
      "        ${8:Operation description. Note: POST is supported only for data retrieval in Security Copilot.}",
      "      requestBody:",
      "        required: true",
      "        content:",
      "          application/json:",
      "            schema:",
      "              type: object",
      "              required:",
      "                - ${9:requiredField1}",
      "              properties:",
      "                ${9:requiredField1}:",
      "                  type: string",
      "                  description: ${10:Field description}",
      "                ${11:optionalField}:",
      "                  type: string",
      "                  description: ${12:Optional field description}",
      "      responses:",
      "        '200':",
      "          description: ${13:Successful response}",
      "        '500':",
      "          description: ${14:Error response}",
      "$0"
    ]
  },

  "Security Copilot OpenAPI - IP Geolocation": {
    "prefix": ["sc-openapi-geolocation", "seccopilot-openapi-geo"],
    "description": "OpenAPI spec for IP geolocation lookup (Security Copilot sample)",
    "body": [
      "openapi: 3.0.0",
      "",
      "info:",
      "  title: ${1:IP Geolocation API}",
      "  description: ${2:IP address geolocation lookup API}",
      "  version: \"v1\"",
      "",
      "servers:",
      "  - url: ${3:https://freeipapi.com/api/}",
      "",
      "paths:",
      "  /json/{ipaddress}:",
      "    get:",
      "      operationId: ${4:lookupIpAddressGeolocation}",
      "      summary: Lookup IP Address Geolocation information",
      "      parameters:",
      "        - in: path",
      "          name: ipaddress",
      "          schema:",
      "            type: string",
      "          required: true",
      "          description: The IP address to lookup",
      "      responses:",
      "        '200':",
      "          description: OK",
      "          content:",
      "            application/json:",
      "              schema:",
      "                \\$ref: '#/components/schemas/GeoResponse'",
      "",
      "components:",
      "  schemas:",
      "    GeoResponse:",
      "      type: object",
      "      properties:",
      "        ipAddress:",
      "          type: string",
      "        latitude:",
      "          type: number",
      "        longitude:",
      "          type: number",
      "        countryName:",
      "          type: string",
      "        cityName:",
      "          type: string",
      "        regionName:",
      "          type: string",
      "        continent:",
      "          type: string",
      "$0"
    ]
  },

  "Security Copilot OpenAPI - IP Reputation": {
    "prefix": ["sc-openapi-ip-reputation", "seccopilot-openapi-reputation"],
    "description": "OpenAPI spec for IP reputation checking (AbuseIPDB pattern)",
    "body": [
      "openapi: 3.0.0",
      "info:",
      "  title: ${1:IP Reputation API}",
      "  description: ${2:Check the reputation of a public IP address.}",
      "  version: 1.0.0",
      "",
      "servers:",
      "  - url: ${3:https://api.example.com/api/v2}",
      "",
      "paths:",
      "  /check:",
      "    get:",
      "      operationId: ${4:CheckIpAddressReputation}",
      "      summary: Check IP Address Reputation",
      "      description: >",
      "        Enriches a public IP address with threat intelligence data.",
      "        Returns abuse confidence score, country, ISP, domain,",
      "        total abuse reports, and last reported date.",
      "      parameters:",
      "        - name: ${5:Key}",
      "          in: header",
      "          required: true",
      "          description: Your API key",
      "          schema:",
      "            type: string",
      "        - name: ipAddress",
      "          in: query",
      "          required: true",
      "          description: The public IPv4 or IPv6 address to check.",
      "          schema:",
      "            type: string",
      "        - name: maxAgeInDays",
      "          in: query",
      "          required: false",
      "          description: Only return reports within this many days. Default is 90.",
      "          schema:",
      "            type: integer",
      "            default: 90",
      "      responses:",
      "        '200':",
      "          description: Successful response with IP reputation data.",
      "          content:",
      "            application/json:",
      "              schema:",
      "                type: object",
      "                properties:",
      "                  data:",
      "                    type: object",
      "                    properties:",
      "                      ipAddress:",
      "                        type: string",
      "                      abuseConfidenceScore:",
      "                        type: integer",
      "                      countryCode:",
      "                        type: string",
      "                      isp:",
      "                        type: string",
      "                      domain:",
      "                        type: string",
      "                      totalReports:",
      "                        type: integer",
      "                      lastReportedAt:",
      "                        type: string",
      "$0"
    ]
  },

  "Security Copilot OpenAPI - Logic App Trigger": {
    "prefix": ["sc-openapi-logicapp", "seccopilot-openapi-logicapp"],
    "description": "OpenAPI spec for Azure Logic App HTTP trigger (email/notification pattern)",
    "body": [
      "openapi: 3.0.0",
      "info:",
      "  title: ${1:Logic App Trigger API}",
      "  description: ${2:Triggers an Azure Logic App for automated workflows.}",
      "  version: 1.0.0",
      "",
      "servers:",
      "  - url: ${3:https://prod-XX.region.logic.azure.com:443/workflows/WORKFLOW_ID/triggers/manual/paths}",
      "",
      "paths:",
      "  /invoke:",
      "    post:",
      "      operationId: ${4:TriggerLogicApp}",
      "      summary: ${5:Trigger Logic App workflow}",
      "      description: >",
      "        ${6:Triggers the Logic App HTTP endpoint with payload.}",
      "      parameters:",
      "        - name: api-version",
      "          in: query",
      "          required: true",
      "          schema:",
      "            type: string",
      "            default: \"2016-10-01\"",
      "        - name: sp",
      "          in: query",
      "          required: true",
      "          schema:",
      "            type: string",
      "            default: \"/triggers/manual/run\"",
      "        - name: sv",
      "          in: query",
      "          required: true",
      "          schema:",
      "            type: string",
      "            default: \"1.0\"",
      "      requestBody:",
      "        required: true",
      "        content:",
      "          application/json:",
      "            schema:",
      "              type: object",
      "              required:",
      "                - ${7:To}",
      "                - ${8:Subject}",
      "                - ${9:Message}",
      "              properties:",
      "                ${7:To}:",
      "                  type: string",
      "                  description: ${10:Recipient email address}",
      "                ${8:Subject}:",
      "                  type: string",
      "                  description: ${11:Subject line}",
      "                ${9:Message}:",
      "                  type: string",
      "                  description: ${12:Message body content}",
      "      responses:",
      "        '200':",
      "          description: Request processed successfully.",
      "        '500':",
      "          description: Failed to process request.",
      "$0"
    ]
  },

  "OpenAPI Path Operation": {
    "prefix": ["sc-openapi-path", "seccopilot-openapi-path"],
    "description": "Add an additional path/operation to an OpenAPI spec",
    "body": [
      "  /${1:newEndpoint}:",
      "    ${2|get,post|}:",
      "      operationId: ${3:NewOperation}",
      "      summary: ${4:Operation summary}",
      "      description: >",
      "        ${5:Operation description}",
      "      parameters:",
      "        - name: ${6:param}",
      "          in: ${7|query,path,header|}",
      "          required: ${8|true,false|}",
      "          description: ${9:Parameter description}",
      "          schema:",
      "            type: ${10|string,integer,boolean|}",
      "      responses:",
      "        '200':",
      "          description: ${11:Successful response}",
      "$0"
    ]
  },

  "OpenAPI Component Schema": {
    "prefix": ["sc-openapi-schema", "seccopilot-openapi-schema"],
    "description": "Add a component schema definition to OpenAPI spec",
    "body": [
      "    ${1:SchemaName}:",
      "      type: object",
      "      properties:",
      "        ${2:field1}:",
      "          type: ${3|string,integer,boolean,number|}",
      "          description: ${4:Field description}",
      "        ${5:field2}:",
      "          type: ${6|string,integer,boolean,number|}",
      "          description: ${7:Field description}",
      "$0"
    ]
  }
}
